<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kaq-lu-e9D">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jua-Regular.ttf">
            <string>Jua-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G9d-N8-2Ax">
            <objects>
                <viewController id="ItK-2P-8Gq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzJ-OK-HOi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tela_tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-dx-XvW">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-tm-IDZ">
                                <rect key="frame" x="200" y="285" width="267" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6qA-LQ-05Y"/>
                                    <constraint firstAttribute="width" constant="267" id="Aj6-Z4-D5A"/>
                                </constraints>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" animates="NO" id="t1h-0t-XDF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jbg-tm-IDZ" firstAttribute="centerX" secondItem="YzJ-OK-HOi" secondAttribute="centerX" id="1cd-4B-LhF"/>
                            <constraint firstItem="4bp-b9-VFK" firstAttribute="bottom" secondItem="jbg-tm-IDZ" secondAttribute="bottom" constant="38" id="Aty-jG-ohl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bp-b9-VFK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSH-Qx-uzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4xm-JP-2y7">
            <objects>
                <viewController id="kaq-lu-e9D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGQ-Jg-8re">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela_Jogar" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-cb-DET">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epw-t5-Wvc">
                                <rect key="frame" x="200" y="285" width="267" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Lbg-wT-PMc"/>
                                    <constraint firstAttribute="width" constant="267" id="UEt-4u-6Ga"/>
                                </constraints>
                                <connections>
                                    <segue destination="ItK-2P-8Gq" kind="show" animates="NO" id="sst-U7-Wlp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kvf-cb-DET" firstAttribute="leading" secondItem="Wev-5o-SQx" secondAttribute="leading" id="ByC-QN-QZ9"/>
                            <constraint firstItem="kvf-cb-DET" firstAttribute="top" secondItem="xGQ-Jg-8re" secondAttribute="top" id="Ect-F1-Hc8"/>
                            <constraint firstItem="Epw-t5-Wvc" firstAttribute="centerX" secondItem="xGQ-Jg-8re" secondAttribute="centerX" id="PAc-Gr-Uqx"/>
                            <constraint firstItem="kvf-cb-DET" firstAttribute="trailing" secondItem="Wev-5o-SQx" secondAttribute="trailing" id="e0f-d3-5Yz"/>
                            <constraint firstItem="Wev-5o-SQx" firstAttribute="bottom" secondItem="Epw-t5-Wvc" secondAttribute="bottom" constant="38" id="uBX-IA-qNF"/>
                            <constraint firstItem="kvf-cb-DET" firstAttribute="bottom" secondItem="Wev-5o-SQx" secondAttribute="bottom" id="zpr-rd-Iow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wev-5o-SQx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dT-jd-QCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-414"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Alba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="WHn-Bo-ALh" kind="show" identifier="gameOver" animates="NO" id="63u-ru-zhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="95"/>
        </scene>
        <!--Score Final-->
        <scene sceneID="5D4-7u-gpL">
            <objects>
                <viewController id="WHn-Bo-ALh" customClass="ScoreFinal" customModule="Alba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1U-Eg-eoK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tela_fim_de_jogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="yet-Zl-cfG">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL2-bT-ymB">
                                <rect key="frame" x="147" y="282" width="373" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mdI-bI-Byz"/>
                                    <constraint firstAttribute="width" constant="373" id="xUz-DT-HVt"/>
                                </constraints>
                                <connections>
                                    <segue destination="8CV-Is-jRc" kind="unwind" unwindAction="unwindToGameViewControllerWithSegue:" id="EVY-HN-kqC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-Yj-Xz3">
                                <rect key="frame" x="287" y="110" width="92" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="scoreFinal"/>
                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="40"/>
                                <color key="textColor" red="0.93725490196078431" green="0.41960784313725491" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IlB-Yj-Xz3" firstAttribute="centerX" secondItem="D1U-Eg-eoK" secondAttribute="centerX" id="3i9-Tx-HVI"/>
                            <constraint firstItem="VL2-bT-ymB" firstAttribute="centerX" secondItem="D1U-Eg-eoK" secondAttribute="centerX" id="ErH-bS-LaX"/>
                            <constraint firstItem="IlB-Yj-Xz3" firstAttribute="leading" secondItem="NjR-41-xKF" secondAttribute="leading" constant="287" id="Sc6-Ol-Gy3"/>
                            <constraint firstItem="NjR-41-xKF" firstAttribute="trailing" secondItem="IlB-Yj-Xz3" secondAttribute="trailing" constant="288" id="SeA-2h-0mZ"/>
                            <constraint firstItem="IlB-Yj-Xz3" firstAttribute="top" secondItem="NjR-41-xKF" secondAttribute="top" constant="110" id="eeV-OO-t0S"/>
                            <constraint firstItem="NjR-41-xKF" firstAttribute="bottom" secondItem="VL2-bT-ymB" secondAttribute="bottom" constant="38" id="fpX-OW-a7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NjR-41-xKF"/>
                    </view>
                    <connections>
                        <outlet property="scoreFinal" destination="IlB-Yj-Xz3" id="4s3-12-gQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzo-GC-ZtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8CV-Is-jRc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1593.5532233883059" y="93.599999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tela_fim_de_jogo-1" width="667" height="375"/>
        <image name="Tela_tutorial" width="667" height="375"/>
        <image name="tela_Jogar" width="667" height="375"/>
    </resources>
</document>
