<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kaq-lu-e9D">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jua-Regular.ttf">
            <string>Jua-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G9d-N8-2Ax">
            <objects>
                <viewController id="ItK-2P-8Gq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzJ-OK-HOi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-tm-IDZ">
                                <rect key="frame" x="200" y="285" width="267" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6qA-LQ-05Y"/>
                                    <constraint firstAttribute="width" constant="267" id="Aj6-Z4-D5A"/>
                                </constraints>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" animates="NO" id="t1h-0t-XDF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tela_tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-dx-XvW">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Qo-dx-XvW" secondAttribute="height" multiplier="667:375" id="zA4-qK-Jcf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jbg-tm-IDZ" firstAttribute="centerX" secondItem="YzJ-OK-HOi" secondAttribute="centerX" id="1cd-4B-LhF"/>
                            <constraint firstItem="4Qo-dx-XvW" firstAttribute="top" secondItem="YzJ-OK-HOi" secondAttribute="top" id="6DH-OO-TCr"/>
                            <constraint firstItem="4bp-b9-VFK" firstAttribute="bottom" secondItem="jbg-tm-IDZ" secondAttribute="bottom" constant="38" id="Aty-jG-ohl"/>
                            <constraint firstItem="4Qo-dx-XvW" firstAttribute="centerX" secondItem="YzJ-OK-HOi" secondAttribute="centerX" id="IOU-nq-AZs"/>
                            <constraint firstItem="4Qo-dx-XvW" firstAttribute="top" secondItem="YzJ-OK-HOi" secondAttribute="top" id="wTF-wQ-EZQ"/>
                            <constraint firstAttribute="bottom" secondItem="4Qo-dx-XvW" secondAttribute="bottom" id="zis-jZ-uC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bp-b9-VFK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSH-Qx-uzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4xm-JP-2y7">
            <objects>
                <viewController id="kaq-lu-e9D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGQ-Jg-8re">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela_Jogar" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-cb-DET">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epw-t5-Wvc">
                                <rect key="frame" x="200" y="285" width="267" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Lbg-wT-PMc"/>
                                    <constraint firstAttribute="width" constant="267" id="UEt-4u-6Ga"/>
                                </constraints>
                                <connections>
                                    <segue destination="ItK-2P-8Gq" kind="show" animates="NO" id="sst-U7-Wlp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kvf-cb-DET" firstAttribute="leading" secondItem="Wev-5o-SQx" secondAttribute="leading" id="ByC-QN-QZ9"/>
                            <constraint firstItem="kvf-cb-DET" firstAttribute="top" secondItem="xGQ-Jg-8re" secondAttribute="top" id="Ect-F1-Hc8"/>
                            <constraint firstItem="Epw-t5-Wvc" firstAttribute="centerX" secondItem="xGQ-Jg-8re" secondAttribute="centerX" id="PAc-Gr-Uqx"/>
                            <constraint firstItem="kvf-cb-DET" firstAttribute="trailing" secondItem="Wev-5o-SQx" secondAttribute="trailing" id="e0f-d3-5Yz"/>
                            <constraint firstItem="Wev-5o-SQx" firstAttribute="bottom" secondItem="Epw-t5-Wvc" secondAttribute="bottom" constant="38" id="uBX-IA-qNF"/>
                            <constraint firstItem="kvf-cb-DET" firstAttribute="bottom" secondItem="Wev-5o-SQx" secondAttribute="bottom" id="zpr-rd-Iow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wev-5o-SQx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dT-jd-QCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.25179856115108" y="-414.38848920863313"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Alba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="WHn-Bo-ALh" kind="show" identifier="gameOver" animates="NO" id="63u-ru-zhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="95"/>
        </scene>
        <!--Score Final-->
        <scene sceneID="5D4-7u-gpL">
            <objects>
                <viewController id="WHn-Bo-ALh" customClass="ScoreFinal" customModule="Alba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1U-Eg-eoK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tela_fim_de_jogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="yet-Zl-cfG">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yet-Zl-cfG" secondAttribute="height" multiplier="667:375" id="rro-Uc-AOW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-Bq-WZs">
                                <rect key="frame" x="283" y="105" width="100" height="37.5"/>
                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="40"/>
                                <color key="textColor" red="0.93725490196078431" green="0.41568627450980394" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL2-bT-ymB">
                                <rect key="frame" x="133.5" y="272" width="400.5" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="8CV-Is-jRc" kind="unwind" unwindAction="unwindToGameViewControllerWithSegue:" id="EVY-HN-kqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q3h-Bq-WZs" firstAttribute="width" secondItem="D1U-Eg-eoK" secondAttribute="width" multiplier="0.15" id="67c-4A-uz9"/>
                            <constraint firstItem="yet-Zl-cfG" firstAttribute="top" secondItem="D1U-Eg-eoK" secondAttribute="top" id="9pm-Gx-bbl"/>
                            <constraint firstItem="VL2-bT-ymB" firstAttribute="top" secondItem="D1U-Eg-eoK" secondAttribute="centerY" multiplier="1.45" id="Mdh-pN-3Pc"/>
                            <constraint firstItem="Q3h-Bq-WZs" firstAttribute="centerX" secondItem="D1U-Eg-eoK" secondAttribute="centerX" id="Qn5-wQ-blx"/>
                            <constraint firstItem="VL2-bT-ymB" firstAttribute="width" secondItem="D1U-Eg-eoK" secondAttribute="width" multiplier="0.6" id="RdT-3w-b6n"/>
                            <constraint firstItem="VL2-bT-ymB" firstAttribute="height" secondItem="D1U-Eg-eoK" secondAttribute="height" multiplier="0.2" id="SP3-rK-i4G"/>
                            <constraint firstItem="Q3h-Bq-WZs" firstAttribute="top" secondItem="D1U-Eg-eoK" secondAttribute="centerY" multiplier="0.56" id="bOJ-LM-c7o"/>
                            <constraint firstItem="yet-Zl-cfG" firstAttribute="centerX" secondItem="D1U-Eg-eoK" secondAttribute="centerX" id="g95-rc-b9f"/>
                            <constraint firstAttribute="bottom" secondItem="yet-Zl-cfG" secondAttribute="bottom" id="hja-o0-d26"/>
                            <constraint firstItem="Q3h-Bq-WZs" firstAttribute="height" secondItem="D1U-Eg-eoK" secondAttribute="height" multiplier="0.1" id="mcS-YL-ZcP"/>
                            <constraint firstItem="VL2-bT-ymB" firstAttribute="centerX" secondItem="D1U-Eg-eoK" secondAttribute="centerX" id="vIc-ZG-ctV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NjR-41-xKF"/>
                    </view>
                    <connections>
                        <outlet property="scoreFinal" destination="Q3h-Bq-WZs" id="YXi-Iq-yuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzo-GC-ZtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8CV-Is-jRc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1591.7541229385308" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tela_fim_de_jogo-1" width="667" height="375"/>
        <image name="Tela_tutorial" width="667" height="375"/>
        <image name="tela_Jogar" width="667" height="375"/>
    </resources>
</document>
